#File contains environment variables used by the invoicing service.

# Currently supported api version
API_VERSION=v1

# Server address for the invoice web app
SERVER_ADDRESS=http://localhost

# Server port for the invoice web app
SERVER_PORT=:3000

# DB username
DB_USER=invoice_user

# Database name
DB_NAME=invoice_db

# DB Password. This is for development testing only.
DB_PASS=123

# DB driver that the service should use.
DB_DRIVER=postgres

# DB host IP
DB_HOST=localhost

# DB port
DB_PORT=5432

# DB default timeout in seconds.
DB_TIMEOUT=5

# SSL status
SSL_STATUS=disable