#File contains environment variables used by the invoicing service.

# Currently supported api version
API_VERSION=v1

# Server address for the invoice web app
SERVER_ADDRESS=localhost

# Server port for the invoice web app
SERVER_PORT=:3000

# DB username
DB_USER=GajanSoorian

# Database name
DB_NAME=GajanSoorian/invoice_db

# DB Password. This is for development testing only.
DB_PASS=v2_3udqt_WawXZtQTZ3rqyvCuKJ7SnZ9

# DB driver that the service should use.
DB_DRIVER=postgres

# DB host IP
DB_HOST=db.bit.io

# DB port
DB_PORT=5432

# DB default timeout in seconds.
DB_TIMEOUT=5

# SSL status
SSL_STATUS=require

# Dev environment. Should be disabled if bit io DB is not used.
TEST_DB=enabled
# Connection string for bit io sql server
TEST_DB_CON=postgresql://GajanSoorian:v2_3udpn_C9f9KQEb7yaN2gns8bFXJAt@db.bit.io/GajanSoorian/invoice_db