#File containing environment variables for the invoicing web application.

# Currently supported api version
API_VERSION=v1

# Server address for the invoice web app
SERVER_ADDRESS=http://localhost

# Server port for the invoice web app
SERVER_PORT=:3000

# DB user
DB_USER=invoice_user

# Database name
DB_NAME=invoice_db

# This is for development testing only
DB_PASS=123

# DB driver
DB_DRIVER=postgres

# DB host ip
DB_HOST=localhost

# DB port to connect
DB_PORT=5432

# DB default connection timeout
DB_TIMEOUT=5

# Denotes development/production environment
SSL_STATUS=disable